.header
	.header_content
		.left_part
			.logo
				| ЛОГО
		.menu
			ul
				li
					= link_to 'Услуги', services_path
				li
					= link_to 'Категории', service_categories_path
				li
					= link_to 'Третье', '#'

