doctype html
html
head
	title site
	= stylesheet_link_tag 'application', media: 'all'
	= javascript_include_tag 'application'
	= csrf_meta_tags


body


	= render 'layouts/shared/header'

	= yield

	= render 'layouts/shared/footer'